Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Sam Ghods
License: Apache-2.0 or BSD-3-clause or Expat

Files: bench_test.go
 err_test.go
 yaml.go
 yaml_go110.go
 yaml_go110_test.go
 yaml_test.go
Copyright: 2021-2023, The Kubernetes Authors.
License: Apache-2.0

Files: debian/*
Copyright: 2024, Arthur Diniz <arthurbdiniz@gmail.com>
 2020, Shengjing Zhu <zhsj@debian.org>
License: Expat

Files: goyaml.v2/*
Copyright: 2011-2016, Canonical Ltd.
 2006, Kirill Simonov
License: Apache-2.0 or Expat

Files: goyaml.v2/LICENSE
 goyaml.v2/README.md
Copyright: no-info-found
License: Apache-2.0

Files: goyaml.v2/LICENSE.libyaml
Copyright: 2006, Kirill Simonov
License: Expat

Files: goyaml.v2/NOTICE
Copyright: 2011-2016, Canonical Ltd.
License: Apache-2.0

Files: goyaml.v3/*
Copyright: staring in 2011, when the project was ported over:
 2011-2016, Canonical Ltd.
 2006-2011, Kirill Simonov
License: Apache-2.0 or Expat

Files: goyaml.v3/NOTICE
Copyright: 2011-2016, Canonical Ltd.
License: Apache-2.0

Files: goyaml.v3/README.md
Copyright: no-info-found
License: Expat

Files: goyaml.v3/apic.go
 goyaml.v3/emitterc.go
 goyaml.v3/parserc.go
 goyaml.v3/readerc.go
 goyaml.v3/scannerc.go
 goyaml.v3/writerc.go
 goyaml.v3/yamlh.go
 goyaml.v3/yamlprivateh.go
Copyright: 2011-2019, Canonical Ltd
 2006-2010, Kirill Simonov
License: Expat

Files: goyaml.v3/decode.go
 goyaml.v3/decode_test.go
 goyaml.v3/encode.go
 goyaml.v3/encode_test.go
 goyaml.v3/example_embedded_test.go
 goyaml.v3/node_test.go
 goyaml.v3/resolve.go
 goyaml.v3/sorter.go
 goyaml.v3/suite_test.go
 goyaml.v3/yaml.go
Copyright: 2011-2019, Canonical Ltd
License: Apache-2.0

Files: goyaml.v3/patch.go
 goyaml.v3/patch_test.go
Copyright: 2021-2023, The Kubernetes Authors.
License: Apache-2.0

Files: fields.go
Copyright: 2013 The Go Authors
License: BSD-3-clause
